stcychn@valdes:a9$ time ./tRead 10
207
real    0m0.026s
user    0m0.000s
sys     0m0.015s

stcychn@valdes:a9$ time ./tRead 100
1644
real    0m0.127s
user    0m0.004s
sys     0m0.112s

stcychn@valdes:a9$ time ./tRead 1000
16193
real    0m0.710s
user    0m0.013s
sys     0m0.689s
stcychn@valdes:a9$ time ./aRead 1000
real    0m0.018s
sys     0m0.005s

stcychn@valdes:a9$ time ./tRead 10000
161577
real    0m1.088s
user    0m0.116s
sys     0m0.969s
stcychn@valdes:a9$ time ./aRead 10000
real    0m0.061s
sys     0m0.040s


The real runtime for tRead is slower than that of aRead, which can be partially explained by the longer sys times. This may be explained by the fact that tRead has two for loops, while aRead only has one. tRead is still much faster than sRead though, since its multiple threads give it the advantage of parallelism.